# firstBD

./: jsonResp.json  pom.xml
src/main/java/: ConnectionClass.java  DBFirst.java  DBIntro.java  DbRespondHandler.java  GsonReader.java  PropManager.java
src/main/java/ibs/: ConnectionClass.java  DbRespondHandler.java  PropManager.java
src/main/java/model/: People.java  Pet.java  Root.java
src/main/resources/: db.properties  peopleAndPets.json
src/test/java/mytest/: Child.java  DBIntro.java
